<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00m-TJ-vJw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdp-2j-T2g">
            <objects>
                <navigationController id="00m-TJ-vJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfn-Uq-fEA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QId-PZ-wcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeQ-e9-tsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-25"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SafeAreaInsetsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-p8-J5y">
                                <rect key="frame" x="103" y="358.66666666666669" width="187" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Safe Area Insets 有効"/>
                                <connections>
                                    <action selector="tapped有効:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbV-Jh-o67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-VD-ufT">
                                <rect key="frame" x="103.33333333333333" y="423.66666666666669" width="186.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Safe Area Insets 無効"/>
                                <connections>
                                    <action selector="tapped無効:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9I-0N-wWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-FG-278">
                                <rect key="frame" x="69.666666666666686" y="488.66666666666669" width="254" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="safeAreaRegions iOS 16.4以上"/>
                                <connections>
                                    <action selector="tappedSafeAreaRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cP-q0-wHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czf-FG-278" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ia-i5-fuj"/>
                            <constraint firstItem="Czf-FG-278" firstAttribute="top" secondItem="5Qc-VD-ufT" secondAttribute="bottom" constant="30" id="G2p-yd-VKA"/>
                            <constraint firstItem="5Qc-VD-ufT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNa-dB-CQ4"/>
                            <constraint firstItem="5Qc-VD-ufT" firstAttribute="top" secondItem="Tmn-p8-J5y" secondAttribute="bottom" constant="30" id="UUw-6L-Z4L"/>
                            <constraint firstItem="5Qc-VD-ufT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="Zag-Px-whJ"/>
                            <constraint firstItem="Tmn-p8-J5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2L-tv-jC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="7j5-WH-hVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
